# FelixUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_util/: build.gradle
lib_util/src/androidTest/java/com/felix/felixutils/: ExampleInstrumentedTest.kt
lib_util/src/androidTest/java/com/felix/utils/: ExampleInstrumentedTest.kt
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/felix/felixutils/: AppUtils.kt  BaseUtilsApp.kt
lib_util/src/main/java/com/felix/felixutils/design/: IObserver.kt
lib_util/src/main/java/com/felix/felixutils/ext/: ListExt.kt  ParcelableExt.kt
lib_util/src/main/java/com/felix/felixutils/gson/: GsonManager.kt
lib_util/src/main/java/com/felix/felixutils/handler/: UIManager.kt
lib_util/src/main/java/com/felix/felixutils/toast/: ToastManager.kt
lib_util/src/main/java/com/felix/felixutils/utils/: ITAG.kt
lib_util/src/main/java/com/felix/felixutils/widget/: RoundImageView.kt
lib_util/src/main/java/com/felix/felixutils/widget/dialog/: IloadDialog.kt
lib_util/src/main/java/com/felix/utils/: AppUtils.kt  BaseUtilsApp.kt
lib_util/src/main/java/com/felix/utils/design/: IObserver.kt
lib_util/src/main/java/com/felix/utils/ext/: ListExt.kt  ParcelableExt.kt
lib_util/src/main/java/com/felix/utils/gson/: GsonManager.kt
lib_util/src/main/java/com/felix/utils/handler/: UIManager.kt
lib_util/src/main/java/com/felix/utils/thread/: ThreadCreator.kt  ThreadPoolManager.kt
lib_util/src/main/java/com/felix/utils/toast/: IToast.kt  ToastManager.kt
lib_util/src/main/java/com/felix/utils/utils/: ByteUtils.kt  DensityUtils.kt  EncryptionUtils.kt  ITAG.kt  RSAUtils.java
lib_util/src/main/java/com/felix/utils/utils/encryption/: AESUtils.kt
lib_util/src/main/java/com/felix/utils/widget/: RoundImageView.kt
lib_util/src/main/java/com/felix/utils/widget/dialog/: IInfoDialog.kt  ILoadDialog.kt  IloadDialog.kt
lib_util/src/main/res/values/: attrs.xml
lib_util/src/test/java/com/felix/utils/: ExampleUnitTest.kt
(+7 files in other folders)
